# REACT_APP_FIREBASE_API_KEY="AIzaSyD3e-Zl9PqzolKAe8rCUWFzZpf8QvRScbk"
# REACT_APP_FIREBASE_AUTH_DOMAIN="techblog-ca326.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="techblog-ca326"
# REACT_APP_FIREBASE_STORAGE_BUCKET="techblog-ca326.firebasestorage.app"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="322976858652"
# REACT_APP_FIREBASE_APP_ID="1:322976858652:web:c079bb74228edffeb115d9"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-M2M94LQPGQ"

VITE_FIREBASE_API_KEY="AIzaSyD3e-Zl9PqzolKAe8rCUWFzZpf8QvRScbk"
VITE_FIREBASE_AUTH_DOMAIN="techblog-ca326.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="techblog-ca326"
VITE_FIREBASE_STORAGE_BUCKET="techblog-ca326.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="322976858652"
VITE_FIREBASE_APP_ID="1:322976858652:web:c079bb74228edffeb115d9"
VITE_FIREBASE_MEASUREMENT_ID="G-M2M94LQPGQ"



